﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.34014
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Feuerwerksfabrik.ActiveMQ {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("h:\\Users\\Herbert\\Documents\\Projekte\\SpaceBasedComputing\\apache-activemq-5.10.0\\bi" +
            "n\\activemq.bat")]
        public string ActiveMqServerRunnablePath {
            get {
                return ((string)(this["ActiveMqServerRunnablePath"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("start")]
        public string ActiveMqServerRunnableArguments {
            get {
                return ((string)(this["ActiveMqServerRunnableArguments"]));
            }
            set {
                this["ActiveMqServerRunnableArguments"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2000")]
        public int ActiveMqRunnableStartTimeBuffer {
            get {
                return ((int)(this["ActiveMqRunnableStartTimeBuffer"]));
            }
            set {
                this["ActiveMqRunnableStartTimeBuffer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("localhost")]
        public string ActiveMqHost {
            get {
                return ((string)(this["ActiveMqHost"]));
            }
            set {
                this["ActiveMqHost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("61616")]
        public string ActiveMqPort {
            get {
                return ((string)(this["ActiveMqPort"]));
            }
            set {
                this["ActiveMqPort"] = value;
            }
        }
    }
}
